
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pobreza en México</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f9f9f9;
    }
    header, footer {
      background-color: #004080;
      color: white;
      padding: 10px 20px;
    }
    h1, h2 {
      color: #004080;
    }
    section {
      margin-bottom: 40px;
    }
    ul {
      list-style-type: square;
      margin-left: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    iframe {
      max-width: 100%;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pobreza en México</h1>
    <p>Una mirada integral a una problemática nacional</p>
  </header>

  <section>
    <h2>Introducción</h2>
    <p>La pobreza en México es un fenómeno complejo y multidimensional que afecta a millones de personas. A pesar de los avances en políticas públicas y programas sociales, persisten desafíos significativos en áreas como educación, salud, empleo y acceso a servicios básicos.</p>
  </section>

  <section>
    <h2>Sitios de Interés</h2>
    <ul>
      <li><a href="https://www.coneval.org.mx" target="_blank">CONEVAL - Consejo Nacional de Evaluación de la Política de Desarrollo Social</a></li>
      <li><a href="https://www.gob.mx/bienestar" target="_blank">Secretaría de Bienestar</a></li>
      <li><a href="https://www.inegi.org.mx" target="_blank">INEGI - Instituto Nacional de Estadística y Geografía</a></li>
      <li><a href="https://www.bancomundial.org/es/country/mexico" target="_blank">Banco Mundial - México</a></li>
    </ul>
  </section>

  <section>
    <h2>Recursos</h2>
    <ul>
      <li><a href="https://www.coneval.org.mx/Informes/Coordinacion/Informe_Pobreza_Mexico_2022.pdf" target="_blank">Informe de Pobreza en México 2022 (PDF)</a></li>
      <li><a href="https://www.inegi.org.mx/contenidos/programas/enigh/ncv/2022/doc/enigh2022_pobreza.xlsx" target="_blank">Datos de Pobreza ENIGH 2022 (Excel)</a></li>
      <li><a href="https://prezi.com/p/njskgsejjw2a/pobreza-en-mexico/" target="_blank">Presentación Prezi: Pobreza en México</a></li>
      <li><a href="https://www.youtube.com/watch?v=mvxz8YBHi4U" target="_blank">Video: Pobreza Extrema en México (Documental) | Yulay</a></li>
      <li><a href="https://www.infografiaejemplo.com/pobreza-mexico" target="_blank">Infografía: Estadísticas de Pobreza en México</a></li>
    </ul>
  </section>

  <section>
    <h2>Noticias Recientes</h2>
    <ul>
      <li><a href="https://elpais.com/mexico/2025-05-11/en-este-oriente-del-valle-de-mexico-no-sale-el-sol.html" target="_blank">En este Oriente del Valle de México no sale el sol</a> - El País, 11 de mayo de 2025</li>
      <li><a href="https://www.uniradioinforma.com/columnas/la-medicion-multidimensional-pobreza-mexico-continuidad-retos-futuros-n819544" target="_blank">La medición multidimensional de pobreza en México: continuidad y retos futuros</a> - Uniradio Informa, 13 de mayo de 2025</li>
      <li><a href="https://ljz.mx/13/05/2025/reduccion-de-la-pobreza-resultado-de-politicas-laborales-en-su-mayoria-stps/" target="_blank">Reducción de la pobreza, resultado de políticas laborales, en su mayoría: STPS</a> - La Jornada Zacatecas, 13 de mayo de 2025</li>
    </ul>
  </section>

  <section>
    <h2>Video: Pobreza Extrema en México</h2>
    <iframe src="https://www.youtube.com/embed/mvxz8YBHi4U" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Presentación Prezi: Pobreza en México</h2>
    <iframe src="https://prezi.com/view/njskgsejjw2a/" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Propuesta de Solución Transdisciplinar</h2>
    <p>Abordar la pobreza en México requiere una estrategia integral que involucre múltiples disciplinas y sectores. Se propone la implementación de un programa nacional que combine:</p>
    <ul>
      <li><strong>Educación:</strong> Fortalecer la calidad educativa y garantizar el acceso en zonas marginadas.</li>
      <li><strong>Salud:</strong> Mejorar la infraestructura y los servicios de salud, especialmente en áreas rurales.</li>
      <li><strong>Economía:</strong> Fomentar el empleo formal y aumentar el salario mínimo para mejorar el poder adquisitivo.</li>
      <li><strong>Infraestructura:</strong> Invertir en proyectos que mejoren el acceso a servicios básicos como agua potable, electricidad y transporte.</li>
      <li><strong>Participación Ciudadana:</strong> Involucrar a las comunidades en la toma de decisiones y en la implementación de proyectos locales.</li>
    </ul>
    <p>Esta propuesta busca romper el ciclo de pobreza mediante la colaboración entre gobierno, sociedad civil, sector privado y academia.</p>
  </section>

  <section>
    <h2>Objetivos, Metas y Actividades</h2>
    <h3>Objetivos</h3>
    <ul>
      <li>Reducir la pobreza extrema en un 10% para el año 2030.</li>
      <li>Mejorar el acceso a servicios básicos en comunidades marginadas.</li>
      <li>Incrementar la tasa de empleo formal en zonas rurales.</li>
    </ul>
    <h3>Metas</h3>
    <ul>
      <li>Construir 500 centros de salud en áreas de alta marginación.</li>
      <li>Implementar programas educativos en 1,000 comunidades rurales.</li>
      <li>Crear 100,000 empleos formales mediante incentivos a pequeñas y medianas empresas.</li>
    </ul>
    <h3>Actividades</h3>
    <ul>
      <li>Realizar diagnósticos comunitarios participativos para identificar necesidades específicas.</li>
      <li>Desarrollar alianzas con organizaciones no gubernamentales y el sector privado.</li>
      <li>Monitorear y evaluar el impacto de las intervenciones mediante indicadores clave de desempeño.</li>
    </ul>
  </section>

  <section>
    <h2>Referencias</h2>
    <ul>
      <li><a href="https://elpais.com/mexico/2025-05-11/en-este-oriente-del-valle-de-mexico-no-sale-el-sol.html" target="_blank">El País - En este Oriente del Valle de México no sale el sol</a></li>
      <li><a href="https://www.uniradioinforma.com/columnas/la-medicion-multidimensional-pobreza-mexico-continuidad-retos-futuros-n819544" target="_blank">Uniradio Informa - La medición multidimensional de pobreza en México</a></li>
      <li><a href="https://ljz.mx/13/05/2025/reduccion-de-la-pobreza-resultado-de-politicas-laborales-en-su-mayoria-stps/" target="_blank">La Jornada Zacatecas - Reducción de la pobreza, resultado de políticas laborales</a></li>
      <li><a href="https://prezi.com/p/njskgsejjw2a/pobreza-en-mexico/" target="_blank">Prezi - Pobreza en México</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 - Página creada para fines educativos.</p>
  </footer>

</body>
</html>
